.sectionTitle {
  font-size: clamp(4.8rem, 2.8rem + 10vw, 10.8rem);
  text-transform: uppercase;
}

.label {
  font-size: clamp(1.6rem, 1rem + .5vw, 2.4rem);
}

.stackContainer {
  width: min(65rem, 100%);
  padding: var(--padding-sm) var(--padding-lg);
  background: rgb(12, 12, 12);
  background: hsl(216, 12%, 6%);
  background: #00000030;
  border-radius: 3px;
  /* border: 1px solid hsla(242, 85%, 69%, 0.242); */
  border: 1px dashed #ffffff20;
  box-shadow:
  var(--color-primary-light) 0px 0px,
  var(--color-primary-dark) 0px 0px,
  var(--color-accent-dark) 0px 0px;

  /* box-shadow: 2px 2px 25px #000; */
  transition-duration: .7s;
  transition-property: transform,border-top, border-left, border-bottom, border-right,
    box-shadow;
}

.stackContainer:hover {
  border-top: 1px solid transparent;
  border-left: 1px solid transparent;
  border-bottom: 1px solid var(--color-primary);
  border-right: 1px solid var(--color-primary);
  /* border: 1px solid var(--color-primary); */
  box-shadow:
    var(--color-primary-light) 5px 5px,
    var(--color-primary-dark) 10px 10px,
    var(--color-accent-dark) 15px 15px;
  transform: scale(1.02);
}

.stackTitle {
  font-size: clamp(3.2rem, 1rem + .85vw, 4rem);
  font-weight: 600;
  line-height: 1.1;
  text-transform: uppercase;
  letter-spacing: -0.02em;
}

.stackMiniTitle {
  font-size: 1.2rem;
  color: var(--color-text-primary);
}

.imagesContainer {
  display: flex;
  padding: var(--padding-sm) var(--padding-md);
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.skillsContainer {
  padding: var(--padding-sm) 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 6rem;
}


/* .starbust{
  font-size: 28px;
  color: #ffffff;
  margin-right: 6px;
  text-shadow: 3px 3px 0 var(--color-primary);
  transition: transform 0.2s ease-out;
} */

.skillsContainer h3 {
  font-size: clamp(2.4rem, 1.7661rem + 3.5vw, 4rem);
  font-weight: 500;
  color: var(--color-white-primary);
  transform: rotate(-5deg);
}

.skills {

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .6rem;
}

.skills li {
  position: relative;
  overflow: hidden;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  border: 1px solid #ffffff15;
  border-radius: 5px;
  padding: 6rem 1.2rem;
  background: #00000030;
  border: 1px dashed #ffffff20;
  transition: all .4s;
}

.skillImage {
  position: absolute;
  opacity: .07;
  transform: rotate(30deg) translateY(-2rem) translateX(6rem);
  transition: all .4s;
}

.skills li:hover {
  border: 1px solid #ffffff;
  font-size: 4rem;
  box-shadow: 
  1px 1px 2px 0 rgba(0, 0, 0, 0.37),
  2px 2px 2px 0 rgba(0, 0, 0, 0.37);
}

.skills li:hover .skillImage {
  transform: rotate(0) translateY(-3rem) translateX(-1rem) translateX(0) scale(1.4);
  opacity: .35;
}

@media screen and (width <700px) {
  .skills {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (width <500px) {
  .skills {
    grid-template-columns: 1fr;
  }
}